R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

Matrix products: default

locale:
[1] LC_COLLATE=Dutch_Netherlands.1252  LC_CTYPE=Dutch_Netherlands.1252    LC_MONETARY=Dutch_Netherlands.1252
[4] LC_NUMERIC=C                       LC_TIME=Dutch_Netherlands.1252    

attached base packages:
[1] tcltk     parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] bayesplot_1.6.0    doParallel_1.0.14  iterators_1.0.10   foreach_1.4.4      rstan_2.18.2      
[6] StanHeaders_2.18.0 ggplot2_2.2.1.9000

loaded via a namespace (and not attached):
 [1] splines_3.5.1         gtools_3.8.1          threejs_0.3.1         shiny_1.2.0           assertthat_0.2.0     
 [6] stats4_3.5.1          yaml_2.2.0            pillar_1.3.1          lattice_0.20-35       glue_1.3.0           
[11] digest_0.6.18         promises_1.0.1        minqa_1.2.4           colorspace_1.3-2      htmltools_0.3.6      
[16] httpuv_1.4.5          Matrix_1.2-14         plyr_1.8.4            dygraphs_1.1.1.6      pkgconfig_2.0.2      
[21] purrr_0.2.5           xtable_1.8-3          scales_1.0.0          processx_3.2.0        later_0.7.5          
[26] lme4_1.1-19           tibble_1.4.2          DT_0.5                withr_2.1.2           shinyjs_1.0          
[31] lazyeval_0.2.1        cli_1.0.1             survival_2.42-3       magrittr_1.5          crayon_1.3.4         
[36] mime_0.6              ps_1.2.1              nlme_3.1-137          MASS_7.3-50           xts_0.11-2           
[41] pkgbuild_1.0.2        colourpicker_1.0      rsconnect_0.8.11      tools_3.5.1           loo_2.0.0            
[46] prettyunits_1.0.2     matrixStats_0.54.0    stringr_1.3.1         munsell_0.5.0         bindrcpp_0.2.2       
[51] callr_3.0.0           compiler_3.5.1        rlang_0.3.0.1         grid_3.5.1            nloptr_1.2.1         
[56] ggridges_0.5.1        rstudioapi_0.8        rstanarm_2.18.2       htmlwidgets_1.3       crosstalk_1.0.0      
[61] igraph_1.2.2          miniUI_0.1.1.1        labeling_0.3          base64enc_0.1-3       codetools_0.2-15     
[66] gtable_0.2.0          inline_0.3.15         markdown_0.9          reshape2_1.4.3        R6_2.3.0             
[71] gridExtra_2.3         rstantools_1.5.1.9000 zoo_1.8-4             dplyr_0.7.8           bindr_0.1.1          
[76] shinystan_2.5.0       shinythemes_1.1.2     stringi_1.2.4         Rcpp_1.0.0            tidyselect_0.2.5     
